<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galacean playground</title>
  <style>
    .button-container {
      position: absolute;
      width: 100%;
      bottom: 15px;
      display: flex;
      justify-content: center;
    }

    .button {
      width: 80px;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 8px 16px;
      /* text-align: center; */
      text-decoration: none;
      /* display: inline-block; */
      box-sizing: border-box;
      /* font-size: 16px; */
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    .button:hover {
      background-color: #45a049;
      box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    }

    .open {
      position: absolute;
      top: 0;
      right: 0;
      background-color: aliceblue;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
    </div>
    <input placeholder="search..." class="search-bar" id="searchBar" autocorrect="off" autocapitalize="off"
      spellcheck="false" />
    <div class="nav-left">
      <div class="item-list" id="itemList"></div>
    </div>

    <div class="nav-right">
      <iframe id="iframe" allowfullscreen src="" frameborder="0"></iframe>
      <div id="open" class="open">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
          <path fill="currentColor"
            d="M4.75 3.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h6.5c.69 0 1.25-.56 1.25-1.25v-1.5a.75.75 0 0 1 1.5 0v1.5A2.75 2.75 0 0 1 11.25 14h-6.5A2.75 2.75 0 0 1 2 11.25v-6.5A2.75 2.75 0 0 1 4.75 2h1.5a.75.75 0 0 1 0 1.5zM8 2.75A.75.75 0 0 1 8.75 2h4.5a.75.75 0 0 1 .75.75v4.5a.75.75 0 0 1-1.5 0V4.561l-3.22 3.22A.75.75 0 1 1 8.22 6.72l3.22-3.22H8.75A.75.75 0 0 1 8 2.75" />
        </svg>
      </div>
      <div class="button-container">
        <div>
          <button id="button1" class="button">Click Me!</button>
          <button id="button2" class="button">Click Me!</button>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="./index.js"></script>
</body>

</html>